# meeting-minutes

./: HELP.md  README.md  pom.xml
src/main/java/dev/meeting/minutes/web/: WebApplication.java
src/main/java/dev/meeting/minutes/web/controller/: EmployeeContr.java  GenericController.java  MeetingContr.java
src/main/java/dev/meeting/minutes/web/converter/: ObjectMapConverter.java
src/main/java/dev/meeting/minutes/web/model/: BaseObject.java  Employee.java  Meeting.java  ModelPackageMarker.java
src/main/java/dev/meeting/minutes/web/model/dbsequence/: DatabaseSequence.java  SequenceGeneratorService.java
src/main/java/dev/meeting/minutes/web/repository/: EmployeeRepo.java  GenericRepository.java  MeetingRepo.java
src/main/java/dev/meeting/minutes/web/service/: EmployeeService.java  GenericService.java  MeetingService.java
src/main/resources/: application.properties
src/test/java/dev/meeting/minutes/web/: WebApplicationTests.java
